# name of a configured profile in `~/.aws/credentials` to connect to an AWS account
AWS_PROFILE=lmrun
# better compatibility than AWS_REGION (see boto3)
AWS_DEFAULT_REGION=us-east-1

# no sensitive information is stored in the local state of /init
PULUMI_CONFIG_PASSPHRASE=dummy

# disable SkyPilot usage logging
SKYPILOT_DISABLE_USAGE_COLLECTION=1
