# name of a configured profile in `~/.aws/credentials` to connect to an AWS account
AWS_PROFILE=lmrun
# main region in LMRun: Pulumi.yaml files must reference the same region
AWS_DEFAULT_REGION=us-east-1

# no sensitive information is stored in the local state of cloud_init
PULUMI_CONFIG_PASSPHRASE=dummy

# disable SkyPilot usage logging
SKYPILOT_DISABLE_USAGE_COLLECTION=1
